<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heroku.sample</groupId>
	<artifactId>embeddedTomcatSample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>embeddedTomcatSample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<tomcat.version>7.0.57</tomcat.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper-el</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

		<dependency>
			<groupId>external-jar</groupId>
			<artifactId>cmu_us_kal</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>external-jar</groupId>
			<artifactId>cmulex</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>external-jar</groupId>
			<artifactId>en_us</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>external-jar</groupId>
			<artifactId>freetts</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>external-jar</groupId>
			<artifactId>jsapi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>external-jar</groupId>
			<artifactId>sphinx4</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>external-jar</groupId>
			<artifactId>voce</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>external-jar</groupId>
			<artifactId>WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<!-- DO NOT set id to "local" because it is reserved by Maven -->
			<id>lib</id>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<build>
		<finalName>embeddedTomcatSample</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<programs>
						<program>
							<mainClass>launch.Main</mainClass>
							<name>webapp</name>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
